<div>
    <x-slot name="header">
        {{ __(sprintf('%s Dummy', ucfirst($target))) }}
    </x-slot>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <x-card>
            <form class="space-y-4" wire:submit.prevent="{{ $target }}">
                <div>
                    <x-jet-label for="name" value="{{ __('Name') }}" />
                    <x-jet-input id="name" class="block mt-1 w-full" type="text" wire:model.defer="state.name" />
                    <x-jet-input-error for="name" class="mt-2" />
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <x-jet-label for="email" value="{{ __('Email') }}" />
                        <x-jet-input id="email" class="block mt-1 w-full" type="email" wire:model.defer="state.email" />
                        <x-jet-input-error for="email" class="mt-2" />
                    </div>

                    <div>
                        <x-jet-label for="phone" value="{{ __('Phone') }}" />
                        <x-jet-input id="phone" class="block mt-1 w-full" type="text" wire:model.defer="state.phone" />
                        <x-jet-input-error for="phone" class="mt-2" />
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <x-jet-button>
                        {{ __($target) }}
                    </x-jet-button>

                    @if ($this->isTarget('update'))
                        <x-jet-danger-button x-on:click="event.preventDefault(); confirm('{{ __('Are you sure you want to delete this?') }}') ? $wire.delete() : null">
                            {{ __('Delete') }}
                        </x-jet-danger-button>
                    @endif
                </div>
            </form>
        </x-card>
    </div>
</div>
