<div>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Dummy') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                <h3 class="text-lg font-semibold">{{ $dummy->name }}</h3>
                <p>{{ $dummy->email }}</p>
                <p>{{ $dummy->phone }}</p>
            </div>
        </div>
    </div>
</div>
